language: java
jdk: openjdk11
sudo: true
script: ./mvnw clean install
before_install:
  - chmod +x mvnw
#  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#  - jdk_switcher use openjdk11
#  - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
#  - chmod +x $TRAVIS_BUILD_DIR/install-jdk.sh
#  - export JAVA_HOME=$HOME/openjdk11
#  - $TRAVIS_BUILD_DIR/install-jdk.sh -F 11 --target $JAVA_HOME